{
	"user": {
		"pandoc-path": "/usr/local/bin/pandoc",
		"transformations": {

			"PDF": {
				"scope": {
					"text.html": "html",
					"text.html.markdown": "markdown"
				},
				"pandoc-arguments": [
					"-t", "pdf",
					"--latex-engine=/Library/TeX/texbin/pdflatex"
				]
			},

			"PDF TOC (Narrow margins)": {
				"scope": {
					"text.html": "html",
					"text.html.markdown": "markdown",
				},
				"pandoc-arguments": [
					"-V", "geometry:margin=1.25in", 
					"--latex-engine=/Library/TeX/texbin/pdflatex",
					"-s", "--toc", "--number-sections", "--parse-raw",
					"-t", "pdf",
				],
			},

			"PDF TOC": {
				"scope": {
					"text.html": "html",
					"text.html.markdown": "markdown",
				},
				"pandoc-arguments": [
					"-s", "--toc", "--number-sections", "--parse-raw",
					"--latex-engine=/Library/TeX/texbin/pdflatex",
					"-t", "pdf",
				],
			},

			"Beamer Slides (PDF)": {
				"scope": {
					"text.html": "html",
					"text.html.markdown": "markdown",
				},
				"out-ext": "pdf",
				"pandoc-arguments": [
					"-t", "beamer",
					"--latex-engine=/Library/TeX/texbin/pdflatex"
				]
			}
		}
	}
}